; PI Data Archiveの数
[NUM_SERVERS]
NUM = 2
; それぞれのPI Data Archiveの名前
[PI_SERVER]
1 = PI_Main
2 = PI_Test
; PI Data Archiveのネットワークのパス
[PI_PATH]
1 = PI_Main.ositest.com
2 = PI_test.ositest.com
; ポートを記入したい場合は、[PI_PORT]を使えますが規定の5450のポートの利用しているので、設定の必要がありません。
; 規定のPI Data Archiveは1です。
[PI_DEFAULT_SERVER]
１ = TRUE - should only be one server which is default
[PI_ALIAS]
1 = Production