;------------------------------------------------------------------------------------
; SILENT INSTALLATION INSTRUCTIONS
;
; To run a silent installation, type the command:
;
;     silent.bat -install
;
; The above command will do a default installation of the PI-SDK. 
;
; Customizations are not necessary but are possible. Search for
; the word "CUSTOMIZATION OPTIONS" in this file. Customizations apply 
; to new installations only.
;
; One of the customization options allows you to configure a separate KST_INI_FILE
; The structure of KST_INI_FILE is shown below 
; (only NUM_SERVERS and PI_SERVER are required)
;
; [NUM_SERVERS]
; NUM = ##
; [PI_SERVER]
; # = ServerName
; [PI_PATH]
; # = ServerPath.osi.com - defaults to ServerName
; [PI_PORT]
; # = 5450 - defaults to 5450 for PI3, 545 for PI2
; [PI_USER]
; # = piadmin - defaults to pidemo
; [PI_DEFAULT_SERVER]
; # = TRUE - should only be one server which is default
; [PI_SERVER_ID]
; # = xxxxxxxxxx - not needed
; [PI_TYPE]
; # = 3 - defaults to PI3 (2, 3, PI2, or PI3 allowed)
; [PI_ALIAS]
; # = AliasName - creates alias if specified
4  = REBOOT=Suppress ALLUSERS=1 /qn
;
;------------------------------------------------------------------------------------
;
[SETUPKIT]
;
;-------------------------------------------------------------------------------
; Setup wrapper master log file and display name
;-------------------------------------------------------------------------------
;
NAME = SetupPISDK
DISPLAYNAME = PI Software Development Kit (PI SDK) 2016
;
;------------------------------------
; Silent/Interactive options
; Should be TRUE for silent installs
;------------------------------------
SUPPRESSCOMPLETIONMESSAGE = TRUE
SUPPRESSPROGRESSMESSAGE = TRUE
SUPPRESSHEADERMESSAGE = TRUE
SUPPRESSDIALOGS = TRUE

;----------------------------
; Other setup wrapper options
;----------------------------
SHOWSKIPPEDMODULES = FALSE
FEATUREUPGRADE = FALSE

[NUMSETUPMODULES]
NUM=13

[SETUPMODULES]
;Full DotNet 4.6
1 = dotNet460Redistrib\dotnet460Setup
;   dotNet46 required by: pibufss.msi (4.5) and pibufss_x64.msi (4.5), by way of MDA, Buffering Manager, and PIBufInstallDialogs.exe
;
2 = pibufss\PreInstallTasks
;   PreInstallTasks required by pibufss.msi (4.5) and pibufss_x64.msi (4.5)
;
3 = MSRuntimes\MSRuntimes.msi
;   MSRuntimes.msi required by: pisdk.msi (1.4.6) because of its VB6 controls.
;
4 = VS2008Redistrib\MSVC9SP1x86Redistrib
;   MSVC9SP1x86Redistrib required by: pisdk.msi (1.4.6) (via  the 32-bit piapi)
;
5 = VS2008Redistrib\MSVC9SP1x64Redistrib
;   MSVC9SP1x64Redistrib required by pisdk_x64.msi (1.4.6) and by pibufss_x64.msi (via the 64-bit piapi)
;
6 = VS2012Redistrib\MSRuntimesVS2012_x86
;   MSRuntimesVS2012_x86 required by: pibufss.msi (4.5) -- Technically, this is not required on 32-bit nodes.
;
7 = VS2012Redistrib\MSRuntimesVS2012_x64
;   MSRuntimesVS2012_x64 required by: pibufss_x64.msi (4.5)
;
8 = VS2015Redistrib\MSRuntimesVS2015u2_x86
;   MSRuntimesVS2015u2_x86 required by: pisdk.msi (1.4.6)
;
9 = VS2015Redistrib\MSRuntimesVS2015u2_x64
;   MSRuntimesVS2015u2_x64 required by: pisdkx64.msi (1.4.6)
;
;PI SDK (32-bit)
10 = pisdk\PISDK.msi
;
;PI SDK (64-bit)
11 = pisdk\PISDK_x64.msi
;
; PI Buffer Subsystem
12 = pibufss\PIBufss.msi
13 = pibufss\PIBufss_x64.msi

[COMMANDLINE]
;Full DotNet 4.6 
1 = /q /norestart
; PIBufssPreInstallTasks (Must come after DotNet 4.6 installation)
2 = 
;MSRuntimes 
3 = ALLUSERS=1 REBOOT=Suppress /qn
;2008 SP1 Runtimes (32-bit and 64-bit) 
4 = /q /norestart
5 = /q /norestart
;2012 SP1 Runtimes (32-bit and 64-bit) 
6 = /q /norestart
7 = /q /norestart
;2015 update 2 Runtimes (32-bit and 64-bit) 
8 = /q /norestart
9 = /q /norestart
;PI SDK (32-bit)    CUSTOMIZATION OPTIONS (single server)    -->  10 = /qn ALLUSERS=1 REBOOT=Suppress INSTALLDIR="C:\Program Files (x86)\PIPC" PI_USER=pidemo PI_SERVER=ServerName PI_ALIAS=ServerNameAlias
;                   CUSTOMIZATION OPTIONS (kst.ini import)   -->  10 = /qn ALLUSERS=1 REBOOT=Suppress INSTALLDIR="C:\Program Files (x86)\PIPC" IMPORT_KST=1 KST_INI_FILE="c:\kst.ini"
10 = ALLUSERS=1 REBOOT=Suppress /qn
;PI SDK (64-bit)    CUSTOMIZATION OPTIONS -->  11 = /qn ALLUSERS=1 REBOOT=Suppress INSTALLDIR="C:\Program Files\PIPC"
11 = ALLUSERS=1 REBOOT=Suppress /qn
; PI Buffer Subsystem (32-bit)
12 = ALLUSERS=1 REBOOT=Suppress /qn
; PI Buffer Subsystem (64-bit)
13 = ALLUSERS=1 REBOOT=Suppress /qn
 
[UPGRADECOMMANDLINE]
;PI SDK (32-bit, 64-bit)
10 = REINSTALL=ALL REINSTALLMODE=vemus
11 = REINSTALL=ALL REINSTALLMODE=vemus

[DISPLAYNAME]
4 = Microsoft Visual C++ 2008 x86 Redistributable
5 = Microsoft Visual C++ 2008 x64 Redistributable

[CHECKFORINSTALLEDONLY]

[MANDATORYSETUPMODULECHECK]

[UNSUPPORTED_OPERATING_SYSTEMS]
;
;-------------------------------------------------------------------------------
; Defined Operating Systems
;
; (Win95, Win98, WinME, WinNT, Win2K, WinXP, WinNET, Vista, Win2008, Win7, 
;  Win2008R2, Win8, Win2012, Win81, Win2012R2)
;
; If Defined Operating Systems used, all versions of specified operating system
; is defined.
;
; Defined Operating Systems with Service Packs or sub category
;
; (WinNTPreSp6a, WinNTSp6a, Win2KNoSp, Win2KSp1, Win2KSp2, Win2KSp3, Win2KSp4,
; WinXPNoSp, WinXPSp1, WinXPSp2, WinNETNoSp , WinNETSp1, WinNETSp2, VistaNoSp,
; VistaSp1, VistaSp2, Win2008NoSP, Win2008Sp1, Win2008Sp2, CORE, Win7,
; Win2008R2, Win8, Win2012, Win81, Win2012R2, X64)
;
; If Defined Operating Systems with Service Packs used, only that specific
; service pack within operating system is defined. The exception is for
; WinNT where only Sp6a or pre Sp6a is defined.
;
; A 0 entry denotes that the setup can not run on the given operating systems.
; An entry that corresponds to an entry in the [SETUPMODULES] section denotes
; that the particular setup module will be skipped on the given operating system
;-------------------------------------------------------------------------------
;
0 = Win95, Win98, WinME, WinNT, Win2K, WinXP, WinNET, VistaNoSp, VistaSp1, Win2008NoSp, Win2008Sp1, Win2008SP2_X64_CORE, Win7NoSp, Win2008R2NoSp, Win2008R2SP1_X64_CORE
;
; VS2008Redistrib\MSVC9SP1x64Redistrib
5 = X86
;
; VS2012Redistrib\MSRuntimesVS2012_x64
7 = X86
;  VS2015Redistrib\MSRuntimesVS2015u2_x64
9 = X86
;
; PI SDK (64-bit)
11 = X86
;
; PI Buffer Subsystem (32-bit)
12 = X64
;
; PI Buffer Subsystem (64-bit)
13 = X86

;MSI's or Setup wrapper Dll's can write to this section to dynamically change 
;the command line for an MSI at setup runtime.
[RUNTIME_PARAMETERS]

;This section is used by the pibufss pre-install tasks and post-install tasks.
[PIBUFSS]

