
[SETUPKIT]
;　インストールの表示名前
NAME = SetupPISDK
DISPLAYNAME = PI Software Development Kit (PI SDK) 2016 64 bit
; サイレントインストールを実行すると下記の四つの設定はすべてTRUEに設定する
SUPPRESSCOMPLETIONMESSAGE = TRUE
SUPPRESSPROGRESSMESSAGE = TRUE
SUPPRESSHEADERMESSAGE = TRUE
SUPPRESSDIALOGS = TRUE

[NUMSETUPMODULES]
; 下記にモジュールの数
NUM=4

[SETUPMODULES]
; 下記の三つのmsiのファイルは事前条件のアプリケーションになります。
1 = MSRuntimes\MSRuntimes.msi
2 = VS2008Redistrib\MSVC9SP1x64Redistrib.msi
3 = VS2015Redistrib\MSRuntimesVS2015u2_x64.msi

;PI SDKの64ビット
4 = pisdk\PISDK_x64.msi

[COMMANDLINE]
;MSRuntimes
1 = ALLUSERS=1 REBOOT=Suppress /qn
;2008 SP1 Runtimes (64-bit)
2 = /q /norestart
;2015 update 2 Runtimes (64-bit)
3 = /q /norestart
;PI SDK (64-bit)
4 = ALLUSERS=1 REBOOT=Suppress /qn INSTALLDIR="C:\Program Files\PIPC" IMPORT_KST=1 KST_INI_FILE="kst.ini"
```
